# vCOWERT

./: README.md  docker-selenium-chrome-firefox.yaml  pom.xml  testng.xml
Browser/Extensions/: 0.9.1_0.crx  MultiPass v0.9.1.crx
Config/: Environment.xls  Executor.xls
DataFiles/: HTMLCompare.xlsx
DataFiles/JSonData/: Login.json  Translation.json
resources/BCompare/: bcscript.txt
resources/Data/: rnatest.csv
resources/License/: GroupDocs.Comparison.Java.lic
resources/topic/: ConrefTesting=GUID-0F80670A-7C8E-427F-8CF0-F0CBDF4CA4CA=1=en=.xml  FontoLibraryTopic=GUID-59F8DFEE-BE8F-425E-8773-1CE97810434E=1=en=.xml
src/Flows/: Outputs_HTMLCompare.java
src/Utilities/: BrowserConfig.java  ExtentListener.java  Global_Utilities.java  TestEngine.java  createTestNGXML.java
src/test/java/: MavenTest.java
suite/: webcompare.xml
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionSuite/: RegressionTest.html  RegressionTest.xml
test-output/Suite/: ExampleTest.html  ExampleTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Flows.CMSUI_CreateEntity.xml  TEST-Flows.CMSUI_SearchAndLocate.xml  TEST-Flows.CMSUI_VersioningAndBranching.xml  TEST-Flows.CMSUI_WorkflowManagement.xml  TEST-Flows.LoginLogout.xml  TEST-Flows.LoginLogout2.xml  TEST-Flows.LoginLogout3.xml  TEST-Flows.NextGenAuthoring_CMSVerifications.xml  TEST-Flows.NextGenAuthoring_Dashboard.xml  TEST-Flows.NextGenAuthoring_ObjectManipulation.xml  TEST-test.java.MavenTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RegressionSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
