<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT">
<meta name="Transform Codestamp" content="2018 August 17 18:00 UTC - VMware DITA to HTML5 Code">
<meta name="type" content="task">
<meta name="description" content=""><meta name="prodname" content=""><meta name="prodname" content=""><meta name="prodname" content="VMware vSphere"><meta name="version" content=""><meta name="version" content=""><meta name="version" content="6.0"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="vmware.productdoc.css"><title>VersionReleasedTopic</title></head><body id="GUID-DB1794DD-24E4-4113-A9D3-44FC97ED392D"><main role="main"><article role="article" aria-labelledby="GUID-DB1794DD-24E4-4113-A9D3-44FC97ED392D__GUID-E29DD6E5-BE8B-4295-B4B1-D9773D033C68"> 
    <h1 class="title topictitle1" id="GUID-DB1794DD-24E4-4113-A9D3-44FC97ED392D__GUID-E29DD6E5-BE8B-4295-B4B1-D9773D033C68">VersionReleasedTopic</h1>
    
     
     
    <div class="body taskbody" id="GUID-DB1794DD-24E4-4113-A9D3-44FC97ED392D__GUID-21EEA932-23B9-47BE-8854-4AAA619544A5"><p class="shortdesc"></p><section class="section context" id="GUID-DB1794DD-24E4-4113-A9D3-44FC97ED392D__GUID-F80D01FF-69F4-401B-8089-F77AB0FAD9FD"><div class="tasklabel"><h2 class="sectiontitle tasklabel"></h2></div>
            <p class="p"></p>
        </section><section class="section prereq" id="GUID-DB1794DD-24E4-4113-A9D3-44FC97ED392D__GUID-C0F80B9E-588E-4584-8D14-DE41A3F3CA67"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
            <p class="p"></p>
        </section><section id="GUID-DB1794DD-24E4-4113-A9D3-44FC97ED392D__GUID-AFB5FDA4-D296-417C-B66C-5FE892C2394C"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><div class="ol steps" id="GUID-DB1794DD-24E4-4113-A9D3-44FC97ED392D__GUID-AFB5FDA4-D296-417C-B66C-5FE892C2394C"><ul><li class="li step onestep"><span class="onestep-marker">♦</span>
                <span class="ph cmd" id="GUID-DB1794DD-24E4-4113-A9D3-44FC97ED392D__GUID-CABCE06C-72A6-4F79-A002-9FD7967C68B5"></span><br>
                <div class="itemgroup stepresult"></div>
            </li></ul></div></section><section class="section result" id="GUID-DB1794DD-24E4-4113-A9D3-44FC97ED392D__GUID-F0F03072-116E-4FD7-B011-A602AA847433"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>
            <p class="p"></p>
        </section><section class="example" id="GUID-DB1794DD-24E4-4113-A9D3-44FC97ED392D__GUID-1E36D22B-A875-4358-969C-FE7530D64A14"><h2 class="title sectiontitle">Example: </h2>
            
            
            <p class="p"></p>
        </section><section class="section postreq" id="GUID-DB1794DD-24E4-4113-A9D3-44FC97ED392D__GUID-51CD110C-0917-45B5-86DB-6CF985D79C5D"><div class="tasklabel"><h2 class="sectiontitle tasklabel">What to do next</h2></div>
            
            <p class="p"></p>
        </section></div> 
</article></main></body></html>