<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT">
<meta name="Transform Codestamp" content="2018 August 17 18:00 UTC - VMware DITA to HTML5 Code">
<meta name="type" content="task">
<meta name="description" content=""><meta name="prodname" content=""><meta name="prodname" content=""><meta name="prodname" content="VMware vSphere"><meta name="version" content=""><meta name="version" content=""><meta name="version" content="6.0"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="vmware.productdoc.css"><title>ExistingTaskTopic</title></head><body id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4"><main role="main"><article role="article" aria-labelledby="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__GUID-C75808E9-13D0-4057-90C8-B5055EF955A9">
  <h1 class="title topictitle1" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__GUID-C75808E9-13D0-4057-90C8-B5055EF955A9">ExistingTaskTopic</h1>
  
  
  <div class="body taskbody" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__GUID-0A0D478B-CD73-46D2-91F4-FF0E4B17DD70"><p class="shortdesc">
    
  </p><section class="section context" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__GUID-331A77E2-8E11-408A-B900-F35648103207"><div class="tasklabel"><h2 class="sectiontitle tasklabel"></h2></div>
      <p class="p" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__id-b5e2834a-9b0b-4c6c-b6bb-70256171d27c">
        
      </p>
    </section><section class="section prereq" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__GUID-F302E165-AD29-496F-950F-3D8EC3CC9E06"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
      <p class="p" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__id-ce027523-9683-430d-9fc2-4226b660065d">
        
      </p>
    </section><section id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__GUID-F6CB3A63-93C7-42DA-9DED-BB545D3E047A"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__GUID-F6CB3A63-93C7-42DA-9DED-BB545D3E047A"><li class="li step stepexpand" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__id-aff7e7ed-7ac0-4ea5-d22c-ccbac2555bad">
        <span class="ph cmd" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__GUID-8CA86ECD-E702-4CEA-95EE-46C5D0776166">
          
        </span><br>
        <ul class="ul choices">
          <li class="li choice">
            
          </li>
        </ul>
        <table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead><tr class="sthead chhead"><th scope="col" class="stentry choptionhd" style="vertical-align:bottom;text-align:left;">Option</th><th scope="col" class="stentry chdeschd" style="vertical-align:bottom;text-align:left;">Description</th></tr></thead><tbody><tr class="strow chrow">
            <th style="vertical-align:top;" scope="row" class="stentry choption">
              
            </th>
            <td style="vertical-align:top;" class="stentry chdesc">
              
            </td>
          </tr></tbody></table>
        <div class="itemgroup info">
          
        </div>
        <ol type="a" class="ol substeps" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__GUID-5A75320F-8486-48FF-AC91-126425C27079">
          <li class="li substep" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__id-eb436b5d-d3bb-4258-ca3c-19ba20b71ae4">
            <span class="ph cmd" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__id-c2b62564-864f-49a4-e64f-65fb7e29973a">Substep</span>
          </li>
        </ol>
        <div class="itemgroup stepresult">
          
        </div>
      </li><li class="li step stepexpand" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__id-d22df835-92ea-463d-de0c-12347a64d8d3">
        <span class="ph cmd" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__id-77ea84c1-01d7-4c75-a396-74b7b0c5b30b">SSecond tep</span>
      </li></ol></section><section class="section result" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__GUID-76E2C83B-88F3-442F-85EB-102CB8364CC0"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>
      <p class="p" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__id-8a451ccb-bc65-4a6d-8877-fbb50ddf28f6">
        
      </p>
    </section><section class="example" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__GUID-82EDA477-FF8E-48C7-AF30-42F9F393AB79"><h2 class="title sectiontitle">Example: 
        
      </h2>
      
      <p class="p" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__id-bec2d2e6-8fb1-4944-822c-ebb4bb5e6f79">
        
      </p>
    </section><section class="section postreq" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__GUID-9869EB7B-0AF0-4EA8-B577-DC600DFB6367"><div class="tasklabel"><h2 class="sectiontitle tasklabel">What to do next</h2></div>
      <p class="p" id="GUID-7BD7E4F2-1CED-4184-8305-A9B35322C0A4__id-46462704-a453-4571-ded4-c4d581459329">
        
      </p>
    </section></div>
</article></main></body></html>