<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT">
<meta name="Transform Codestamp" content="2018 August 17 18:00 UTC - VMware DITA to HTML5 Code">
<meta name="type" content="troubleshooting">
<meta name="description" content=""><meta name="prodname" content=""><meta name="prodname" content=""><meta name="prodname" content="VMware vSphere"><meta name="version" content=""><meta name="version" content=""><meta name="version" content="6.0"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="vmware.productdoc.css"><title>NewFontoTroubleshooting</title></head><body id="GUID-46A7A773-E243-476A-88EC-39C9F7BBEF4C"><main role="main"><article role="article" aria-labelledby="GUID-46A7A773-E243-476A-88EC-39C9F7BBEF4C__id-8b0c6ef0-a7bf-4146-fdaf-9976bb952355">
  <h1 class="title topictitle1" id="GUID-46A7A773-E243-476A-88EC-39C9F7BBEF4C__id-8b0c6ef0-a7bf-4146-fdaf-9976bb952355">NewFontoTroubleshooting</h1>
  
  
  <div class="body taskbody troublebody" id="GUID-46A7A773-E243-476A-88EC-39C9F7BBEF4C__GUID-6C852934-3900-4F20-B110-FCDBE3828D98"><p class="shortdesc">
    
  </p><section class="section problem" id="GUID-46A7A773-E243-476A-88EC-39C9F7BBEF4C__GUID-2AA590E7-F3DE-4741-A222-85177B7384C7"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Problem</h2></div>
      <p class="p" id="GUID-46A7A773-E243-476A-88EC-39C9F7BBEF4C__id-cbcee172-178e-4ca0-e145-e2c15c2e2de2">
        
      </p>
    </section><section class="section cause" id="GUID-46A7A773-E243-476A-88EC-39C9F7BBEF4C__GUID-81CAC126-C281-4E32-888B-35094B9AAA0D"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Cause</h2></div>
      <p class="p" id="GUID-46A7A773-E243-476A-88EC-39C9F7BBEF4C__id-28242c91-f22c-4cd0-eabb-43744a1353ff">
        
      </p>
    </section><div class="tasklabel"><h2 class="sectiontitle tasklabel">Solution</h2></div><ul><li class="li step onestep" id="GUID-46A7A773-E243-476A-88EC-39C9F7BBEF4C__id-e23af409-e5dd-45b2-c2f7-45dbdaee4859"><span class="onestep-marker">♦</span>
        <span class="ph cmd" id="GUID-46A7A773-E243-476A-88EC-39C9F7BBEF4C__id-4b9f597b-0b14-4b50-d438-530f95878d5e">
          
        </span><br>
      </li></ul><section class="section result solution-section" id="GUID-46A7A773-E243-476A-88EC-39C9F7BBEF4C__GUID-AED29C4E-8738-49B3-9CBF-42719105AD2D"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Solution</h2></div>
      <p class="p" id="GUID-46A7A773-E243-476A-88EC-39C9F7BBEF4C__id-2e1944ac-ad48-4ffb-c8db-16dcb73f78c7">
        
      </p>
    </section></div>
</article></main></body></html>