<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT">
<meta name="Transform Codestamp" content="2018 August 17 18:00 UTC - VMware DITA to HTML5 Code">
<meta name="type" content="task">
<meta name="description" content="This is user input"><meta name="prodname" content=""><meta name="prodname" content=""><meta name="prodname" content="VMware vSphere"><meta name="version" content=""><meta name="version" content=""><meta name="version" content="6.0"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="vmware.productdoc.css"><title>advanceAuthoringDITA_Task</title></head><body id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D"><main role="main"><article role="article" aria-labelledby="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__id-2607228a-fcaf-47d2-c1aa-dcc4bf88ecc1">
  <h1 class="title topictitle1" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__id-2607228a-fcaf-47d2-c1aa-dcc4bf88ecc1">advanceAuthoringDITA_Task</h1>
  
  
  
  <div class="body taskbody" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__GUID-B4242520-5228-495F-B046-0CE3D4EEB15A"><p class="shortdesc">
    <kbd class="ph userinput vm-code-block prettyprint">This is user input</kbd>
  </p><section class="section context" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__GUID-718BB4FC-2399-4523-9DAD-CCA8B54BE677"><div class="tasklabel"><h2 class="sectiontitle tasklabel"></h2></div>
      <div class="p" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__id-9a0aef45-279a-4f18-b1c3-dfab189a97dc">
        <pre class="pre codeblock vm-code-block prettyprint">
          <code class="ph codeph vm-code-block prettyprint">This is code phrase</code>
        </pre>
      </div>
    </section><section class="section prereq" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__GUID-5BCE4589-A9FA-4506-8FCB-F74F0828469E"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
      <p class="p" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__id-ee67b7db-1a0b-4039-fde6-574e50983c35">
        <cite class="cite">This is citation</cite>
      </p>
      <p class="p" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__id-6bef9a62-add7-4410-89e1-eb706fb0fb72">
        <span class="ph uicontrol privilege">This is privilege</span>
      </p>
      <p class="p" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__id-dd759e10-85f9-422b-ebcf-43f426fb3bbd">
        <span class="ph menucascade privcascade"><span class="ph uicontrol privilege">This is privilege cascade</span></span>
      </p>
      <p class="p" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__id-e8e72c29-8939-4c8a-d264-e2c131b31640">
        <span class="ph menucascade"><span class="ph uicontrol">This is menu cascade</span></span>
      </p>
      <p class="p" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__id-e7ffec6f-9287-48dc-b791-73fc3abc2737">
        <span class="ph uicontrol">This is ui control</span>
      </p>
      <p class="p" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__id-a8caff48-33ae-4aa5-bfd5-4947a68b6320"></p>
    </section><section id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__GUID-28DE4B08-20C5-4257-86FC-D4A200A167D4"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><div class="ol steps" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__GUID-28DE4B08-20C5-4257-86FC-D4A200A167D4"><ul><li class="li step onestep" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__id-38f1e29f-5738-4023-df0e-7a6bfddcb0a8"><span class="onestep-marker">♦</span>
        <span class="ph cmd" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__id-17147c2d-b537-4873-fbeb-4d744309976b">
          
        </span><br>
        <div class="itemgroup stepresult">
          
        </div>
      </li></ul></div></section><section class="section result" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__GUID-221CBDD4-3869-47A0-875B-B4A96D2EC4D4"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>
      <p class="p" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__id-3e82ce06-b700-4a56-9a54-0262ba9a6877">
        
      </p>
    </section><section class="example" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__id-5edc4f2c-5100-4986-a43c-b5929ec5160c"><h2 class="title sectiontitle">Example: 
        
      </h2>
      
      <p class="p" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__id-6c23824d-3367-4941-f674-5dada9892098">
        
      </p>
    </section><section class="section postreq" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__GUID-B707E737-0285-402C-804B-F788D6AAAE7E"><div class="tasklabel"><h2 class="sectiontitle tasklabel">What to do next</h2></div>
      <div class="note note note_note" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__id-e3f8b86a-3e49-44d7-ddba-989453f09254"><span class="note__title">Note:</span> 
        <p class="p" id="GUID-88D4FE5A-33F4-495C-AA6F-3CC47409171D__id-c3adc325-acc3-48ad-b45a-1fa34874504b">ishcondition</p>
      </div>
    </section></div>
</article></main></body></html>