<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT">
<meta name="Transform Codestamp" content="2018 August 17 18:00 UTC - VMware DITA to HTML5 Code">
<meta name="type" content="concept">
<meta name="description" content=""><meta name="prodname" content=""><meta name="prodname" content=""><meta name="prodname" content="VMware vSphere"><meta name="version" content=""><meta name="version" content=""><meta name="version" content="6.0"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="vmware.productdoc.css"><title>authoringDITA_Concept</title></head><body id="GUID-DB63E467-9AF7-474E-804B-E251C444D43B"><main role="main"><article role="article" aria-labelledby="GUID-DB63E467-9AF7-474E-804B-E251C444D43B__GUID-5A0D8E35-9105-4F93-919D-8BFB71A734DC"><h1 class="title topictitle1" id="GUID-DB63E467-9AF7-474E-804B-E251C444D43B__GUID-5A0D8E35-9105-4F93-919D-8BFB71A734DC">authoringDITA_Concept</h1><div class="body conbody" id="GUID-DB63E467-9AF7-474E-804B-E251C444D43B__GUID-A9652B72-3D79-46F9-AABF-FBAC98490633"><p class="shortdesc"></p><p class="p" id="GUID-DB63E467-9AF7-474E-804B-E251C444D43B__id-345f6181-73a6-4d57-de9e-497da2d6aa63"></p></div></article></main></body></html>