<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT">
<meta name="Transform Codestamp" content="2018 August 17 18:00 UTC - VMware DITA to HTML5 Code">
<meta name="type" content="concept">
<meta name="description" content="Topic 1 editable"><meta name="prodname" content=""><meta name="prodname" content=""><meta name="prodname" content="VMware vSphere"><meta name="version" content=""><meta name="version" content=""><meta name="version" content="6.0"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="vmware.productdoc.css"><title>Simple Topic 1</title></head><body id="GUID-A67D275F-FA68-4A45-9B57-38AA51C03326"><main role="main"><article role="article" aria-labelledby="GUID-A67D275F-FA68-4A45-9B57-38AA51C03326__GUID-924A138A-F397-43A0-96A7-CD6C0A065413">
  <h1 class="title topictitle1" id="GUID-A67D275F-FA68-4A45-9B57-38AA51C03326__GUID-924A138A-F397-43A0-96A7-CD6C0A065413">Simple Topic 1</h1>
  
  
  <div class="body conbody" id="GUID-A67D275F-FA68-4A45-9B57-38AA51C03326__GUID-C92101C8-D826-4BB7-B045-356D065E46DB"><p class="shortdesc">Topic 1 editable</p>
    <p class="p" id="GUID-A67D275F-FA68-4A45-9B57-38AA51C03326__id-9adba94c-6746-4f9a-abcc-49cbbd8f95b2">Topic 1</p>
  </div>
</article></main></body></html>