<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT">
<meta name="Transform Codestamp" content="2018 August 17 18:00 UTC - VMware DITA to HTML5 Code">
<meta name="type" content="task">
<meta name="description" content=""><meta name="prodname" content=""><meta name="prodname" content=""><meta name="prodname" content="VMware vSphere"><meta name="version" content=""><meta name="version" content=""><meta name="version" content="6.0"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="vmware.productdoc.css"><title>NewFontoTask</title></head><body id="GUID-05E27FBF-1309-48E1-B2E1-3DF1BB0C96B3"><main role="main"><article role="article" aria-labelledby="GUID-05E27FBF-1309-48E1-B2E1-3DF1BB0C96B3__id-d79e10fc-f2bb-41f3-fe64-43d8fdfd4d48">
  <h1 class="title topictitle1" id="GUID-05E27FBF-1309-48E1-B2E1-3DF1BB0C96B3__id-d79e10fc-f2bb-41f3-fe64-43d8fdfd4d48">NewFontoTask</h1>
  
  
  <div class="body taskbody" id="GUID-05E27FBF-1309-48E1-B2E1-3DF1BB0C96B3__GUID-04E5016A-4B81-45CE-9EDB-0F18B244BFEA"><p class="shortdesc">
    
  </p><section class="section context" id="GUID-05E27FBF-1309-48E1-B2E1-3DF1BB0C96B3__GUID-C9A4C2FC-14FD-4E18-84A0-029D949D51F2"><div class="tasklabel"><h2 class="sectiontitle tasklabel"></h2></div>
      <p class="p" id="GUID-05E27FBF-1309-48E1-B2E1-3DF1BB0C96B3__id-463bca2c-53dc-4d45-9bd4-77db85e1440a">
        
      </p>
    </section><section class="section prereq" id="GUID-05E27FBF-1309-48E1-B2E1-3DF1BB0C96B3__GUID-B411FECE-3D07-46C1-9737-2363A2D40713"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
      <p class="p" id="GUID-05E27FBF-1309-48E1-B2E1-3DF1BB0C96B3__id-0777cabc-c5d8-4475-9f2a-c271662e6052">
        
      </p>
    </section><section id="GUID-05E27FBF-1309-48E1-B2E1-3DF1BB0C96B3__GUID-003CA1BF-E3C2-4689-A5FF-77F6E4C08888"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><div class="ol steps" id="GUID-05E27FBF-1309-48E1-B2E1-3DF1BB0C96B3__GUID-003CA1BF-E3C2-4689-A5FF-77F6E4C08888"><ul><li class="li step onestep" id="GUID-05E27FBF-1309-48E1-B2E1-3DF1BB0C96B3__id-7f0c2949-bc14-4613-ca4a-6c8bf5a54a21"><span class="onestep-marker">♦</span>
        <span class="ph cmd" id="GUID-05E27FBF-1309-48E1-B2E1-3DF1BB0C96B3__id-053b926d-9182-499e-bc83-7b53043d839e">
          
        </span><br>
        <div class="itemgroup stepresult">
          
        </div>
      </li></ul></div></section><section class="section result" id="GUID-05E27FBF-1309-48E1-B2E1-3DF1BB0C96B3__GUID-CC2AD2FD-B2FE-4856-89F8-3614577BB571"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>
      <p class="p" id="GUID-05E27FBF-1309-48E1-B2E1-3DF1BB0C96B3__id-79818d26-4495-473b-fb73-369023781e74">
        
      </p>
    </section><section class="example" id="GUID-05E27FBF-1309-48E1-B2E1-3DF1BB0C96B3__id-c4eaa6e5-7836-4da8-d1b2-240f57fbe8b2"><h2 class="title sectiontitle">Example: 
        
      </h2>
      
      <p class="p" id="GUID-05E27FBF-1309-48E1-B2E1-3DF1BB0C96B3__id-04f53661-42cb-43c1-adac-2150e6b4eb8b">
        
      </p>
    </section><section class="section postreq" id="GUID-05E27FBF-1309-48E1-B2E1-3DF1BB0C96B3__GUID-93868B43-6BF5-4143-B968-2FF552D9884F"><div class="tasklabel"><h2 class="sectiontitle tasklabel">What to do next</h2></div>
      <p class="p" id="GUID-05E27FBF-1309-48E1-B2E1-3DF1BB0C96B3__id-091cf738-4171-42f7-eb58-5e6b98ac59db">
        
      </p>
    </section></div>
</article></main></body></html>