<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT">
<meta name="Transform Codestamp" content="2018 August 17 18:00 UTC - VMware DITA to HTML5 Code">
<meta name="type" content="task">
<meta name="description" content=""><meta name="prodname" content=""><meta name="prodname" content=""><meta name="prodname" content="VMware vSphere"><meta name="version" content=""><meta name="version" content=""><meta name="version" content="6.0"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="vmware.productdoc.css"><title>authoringDITA_Task</title></head><body id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37"><main role="main"><article role="article" aria-labelledby="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__id-10fae014-12fc-4f13-e8a3-6466e3180f3e">
  <h1 class="title topictitle1" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__id-10fae014-12fc-4f13-e8a3-6466e3180f3e">authoringDITA_Task</h1>
  
  
  <div class="body taskbody" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__GUID-CDF99BB1-4553-45C7-A633-16D4994C49A6"><p class="shortdesc">
    
  </p><section class="section context" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__GUID-F856B474-4B88-4909-8AA0-CB2E5267889A"><div class="tasklabel"><h2 class="sectiontitle tasklabel"></h2></div>
      <ol class="ol" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__id-5d147625-4a7a-492d-816d-6f8bf7ce11b4">
        <li class="li">
          <p class="p" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__id-a0c71a05-ec96-44f3-9b4f-8fe69118fdd5">This is ordered list line 1<a class="xref" href="">CommentsTopic</a><a class="xref" href="http://www.google.com" target="_blank" rel="external noopener">http://www.google.com</a></p>
        </li>
      </ol>
    </section><section class="section prereq" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__GUID-8768323D-3E59-4733-AB8C-DE20EB576664"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
      <ul class="ul" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__id-7df1d1ac-77cf-47e7-e82d-c192c1fa9928">
        <li class="li">
          <div class="p" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__id-7c15e70e-4737-4c5d-fb1f-1b5974dc5c94">
            <dl class="dl">
              
                <dt class="dt dlterm" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__GUID-5A6E8BD8-1D4C-4C41-979D-6964544AB57B">
                  
                </dt>
                <dd class="dd">
                  <p class="p" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__id-87c00d0b-0a85-4ecf-bed1-2f601f836b20">This is unordered list line 1</p>
                </dd>
              
            </dl>
          </div>
        </li>
      </ul>
    </section><section id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__GUID-97631607-0A8E-4610-A441-420FB79CA8C8"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><div class="ol steps" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__GUID-97631607-0A8E-4610-A441-420FB79CA8C8"><ul><li class="li step onestep" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__id-5397ba09-bbbd-4058-9205-de7f8b4923a5"><span class="onestep-marker">♦</span>
        <span class="ph cmd" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__id-7b6cf424-1ce1-434b-93be-4bd1583ce8d4">
          
        </span><br>
        <div class="itemgroup stepresult">
          
        </div>
      </li></ul></div></section><section class="section result" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__GUID-48376C8B-9DBC-4975-A968-8B88ED481EC7"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>
      <p class="p" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__id-9ae878c5-f1ab-4130-8f08-334e4f77cb67">
        
      </p>
    </section><section class="example" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__id-80b82612-1024-4204-f6ec-a75c9cb3ee4e"><h2 class="title sectiontitle">Example: 
        
      </h2>
      
      <p class="p" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__id-3935f6f7-3138-4360-92d0-34b933bb99ed">
        
      </p>
    </section><section class="section postreq" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__GUID-94367F8C-F9CB-439E-8F54-430B56E0F534"><div class="tasklabel"><h2 class="sectiontitle tasklabel">What to do next</h2></div>
      <p class="p" id="GUID-3A3F0BD6-8ED1-48A4-ADF4-2C9E03884A37__id-33607513-2b18-4180-dc08-c908d875323b">
        
      </p>
    </section></div>
</article></main></body></html>