<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT">
<meta name="Transform Codestamp" content="2018 August 17 18:00 UTC - VMware DITA to HTML5 Code">
<meta name="type" content="task">
<meta name="description" content=""><meta name="prodname" content=""><meta name="prodname" content=""><meta name="prodname" content="VMware vSphere"><meta name="version" content=""><meta name="version" content=""><meta name="version" content="6.0"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="vmware.productdoc.css"><title>TablesAndImages_Task</title></head><body id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096"><main role="main"><article role="article" aria-labelledby="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__id-ed1419b2-5f63-47d8-949a-1eac269732b1">
  <h1 class="title topictitle1" id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__id-ed1419b2-5f63-47d8-949a-1eac269732b1">TablesAndImages_Task</h1>
  
  
  <div class="body taskbody" id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__GUID-468970FB-C0F7-466C-A9C0-99D7C2DE084B"><p class="shortdesc">
    
  </p><section class="section context" id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__GUID-98B75A4B-90AB-4D0F-B978-B89715CE3D8A"><div class="tasklabel"><h2 class="sectiontitle tasklabel"></h2></div>
      <p class="p" id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__id-fe7f633f-4ebf-42df-e078-c888616bcf1f">Adding short<img class="image" src="images/GUID-852E9805-096C-47FE-AF90-405C8E9358A3-high.png"></p>
    </section><section class="section prereq" id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__GUID-8F062B6E-5891-4199-991C-9BFC4D7E00CF"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
      <table class="table" id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__id-772601e5-9704-4adb-d8b8-ea6245acca79"><caption><span class="table--title-label">Table 1. </span><span id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__id-f18917ed-022a-4495-f50d-deaad1a1f0d9" class="title">Table Title</span></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead class="thead">
            <tr class="row">
              <th class="entry" id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__id-772601e5-9704-4adb-d8b8-ea6245acca79__entry__1"></th>
              <th class="entry" id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__id-772601e5-9704-4adb-d8b8-ea6245acca79__entry__2"></th>
            </tr>
          </thead><tbody class="tbody">
            <tr class="row">
              <td class="entry" headers="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__id-772601e5-9704-4adb-d8b8-ea6245acca79__entry__1"></td>
              <td class="entry" headers="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__id-772601e5-9704-4adb-d8b8-ea6245acca79__entry__2"></td>
            </tr>
            <tr class="row">
              <td class="entry" headers="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__id-772601e5-9704-4adb-d8b8-ea6245acca79__entry__1"></td>
              <td class="entry" headers="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__id-772601e5-9704-4adb-d8b8-ea6245acca79__entry__2"></td>
            </tr>
          </tbody></table>
    </section><section id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__GUID-1BEE09E3-7430-44C2-8A66-FE7C8F642E90"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><div class="ol steps" id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__GUID-1BEE09E3-7430-44C2-8A66-FE7C8F642E90"><ul><li class="li step onestep" id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__id-4978c4f1-1d9a-4468-ce2f-f7f5759a7869"><span class="onestep-marker">♦</span>
        <span class="ph cmd" id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__id-c3ba8e13-ec7e-4072-acba-ffb4e81346a2">
          
        </span><br>
        <div class="itemgroup stepresult">
          
        </div>
      </li></ul></div></section><section class="section result" id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__GUID-F9416A07-2BB7-4531-8684-E6DC198AB84C"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>
      <p class="p" id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__id-37efc57e-223a-4512-a34c-871fa44aca91">
        
      </p>
    </section><section class="example" id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__id-b5278efa-df0b-460a-9ba8-5052716590c9"><h2 class="title sectiontitle">Example: 
        
      </h2>
      
      <p class="p" id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__id-6723a905-09a9-4235-f34d-ca92651b13e1">
        
      </p>
    </section><section class="section postreq" id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__GUID-ADA1F596-EB86-44AF-B69A-E7892A7C1CBF"><div class="tasklabel"><h2 class="sectiontitle tasklabel">What to do next</h2></div>
      <div class="p" id="GUID-822E6A51-367F-4E55-B065-48BC3F5EB096__id-4e0c4188-46b4-4de3-c230-522e16497919">add img<br><img class="image" src="images/GUID-852E9805-096C-47FE-AF90-405C8E9358A3-high.png"><br></div>
    </section></div>
</article></main></body></html>