<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT">
<meta name="Transform Codestamp" content="2018 August 17 18:00 UTC - VMware DITA to HTML5 Code">
<meta name="type" content="task">
<meta name="description" content=""><meta name="prodname" content=""><meta name="prodname" content=""><meta name="prodname" content="VMware vSphere"><meta name="version" content=""><meta name="version" content=""><meta name="version" content="6.0"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="vmware.productdoc.css"><title>ExistingTaskTopic</title></head><body id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4"><main role="main"><article role="article" aria-labelledby="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-45893D32-5FD5-42C5-890F-BBBC2B435299">
  <h1 class="title topictitle1" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-45893D32-5FD5-42C5-890F-BBBC2B435299">ExistingTaskTopic</h1>
  
  
  <div class="body taskbody" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-AF0C678F-32ED-423E-9B4F-FF3511215F92"><p class="shortdesc">
    
  </p><section class="section context" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-71B99BEC-9A10-4E91-83FE-C70110910519"><div class="tasklabel"><h2 class="sectiontitle tasklabel"></h2></div>
      <p class="p" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-EDF1914D-1A20-416B-9C7D-4E3A2C9B8611">
        
      </p>
    </section><section class="section prereq" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-E134FB4B-6AB1-4428-BE4A-3513E347B47F"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
      <p class="p" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-2375E23B-B795-442F-8419-0157E5FE810F">
        
      </p>
    </section><section id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-A0D22C73-A2EC-4A4E-8261-29FD1F8E196C"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-A0D22C73-A2EC-4A4E-8261-29FD1F8E196C"><li class="li step stepexpand" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-852D7D87-1A3C-4827-BA0D-90B8E7A729C9">
        <span class="ph cmd" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-8D0F55D7-F939-47B7-9561-EFA265879CAA">
          
        </span><br>
        <ul class="ul choices">
          <li class="li choice">
            
          </li>
        </ul>
        <table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead><tr class="sthead chhead"><th scope="col" class="stentry choptionhd" style="vertical-align:bottom;text-align:left;">Option</th><th scope="col" class="stentry chdeschd" style="vertical-align:bottom;text-align:left;">Description</th></tr></thead><tbody><tr class="strow chrow">
            <th style="vertical-align:top;" scope="row" class="stentry choption">
              
            </th>
            <td style="vertical-align:top;" class="stentry chdesc">
              
            </td>
          </tr></tbody></table>
        <div class="itemgroup info">
          
        </div>
        <ol type="a" class="ol substeps" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-77C46942-A095-4640-8E02-B5F57DF7AF26">
          <li class="li substep" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-5F12AD52-B495-43FD-85A0-8547D4F5548C">
            <span class="ph cmd" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-1835D755-A5DE-4A57-8D4E-166251A4ADEA">Substep</span>
          </li>
        </ol>
        <div class="itemgroup stepresult">
          
        </div>
      </li><li class="li step stepexpand" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-C78A935D-933B-48F3-8808-E225D8CA1B09">
        <span class="ph cmd" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-8997DB2B-1792-4855-86C8-B9C39A9ED56F">SSecond tep</span>
      </li></ol></section><section class="section result" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-9890C335-474D-4388-8C53-A152325ACF82"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>
      <p class="p" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-85B3A802-05D6-44B3-87BA-CF80980343AB">
        
      </p>
    </section><section class="example" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-EC10FCCE-402C-4306-AE4C-BCF7DA04ED74"><h2 class="title sectiontitle">Example: 
        
      </h2>
      
      <p class="p" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-6058B318-8F0F-42F8-9852-306149E1CD54">
        
      </p>
    </section><section class="section postreq" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-8ABD6886-1D68-43F2-9F46-DD9F7B9CE709"><div class="tasklabel"><h2 class="sectiontitle tasklabel">What to do next</h2></div>
      <p class="p" id="GUID-FD50B24E-5A86-4D7A-B91C-2AEEB6AEBCB4__GUID-041B6F70-7190-4DA0-8E93-5B6DB6F8A3EB">
        
      </p>
    </section></div>
</article></main></body></html>