<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT">
<meta name="Transform Codestamp" content="2018 August 17 18:00 UTC - VMware DITA to HTML5 Code">
<meta name="type" content="reference">
<meta name="description" content=""><meta name="prodname" content=""><meta name="prodname" content=""><meta name="prodname" content="VMware vSphere"><meta name="version" content=""><meta name="version" content=""><meta name="version" content="6.0"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="vmware.productdoc.css"><title>NewFontoReference</title></head><body id="GUID-352B65CB-1E15-4E3B-96F9-E06B40034837"><main role="main"><article role="article" aria-labelledby="GUID-352B65CB-1E15-4E3B-96F9-E06B40034837__id-21f7d48d-a83f-420c-f785-22e221da147d"><h1 class="title topictitle1" id="GUID-352B65CB-1E15-4E3B-96F9-E06B40034837__id-21f7d48d-a83f-420c-f785-22e221da147d">NewFontoReference</h1><div class="body refbody" id="GUID-352B65CB-1E15-4E3B-96F9-E06B40034837__GUID-FA03F107-CEA4-44BF-B9AB-929767D42C14"><p class="shortdesc"></p><section class="section" id="GUID-352B65CB-1E15-4E3B-96F9-E06B40034837__id-950f13c9-5935-43e3-bd2f-c94a27c07824"><p class="p" id="GUID-352B65CB-1E15-4E3B-96F9-E06B40034837__id-82826a93-fec7-4c98-af83-bbf22beb53f7"></p></section></div></article></main></body></html>