<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT">
<meta name="Transform Codestamp" content="2018 August 17 18:00 UTC - VMware DITA to HTML5 Code">
<meta name="type" content="concept">
<meta name="description" content=""><meta name="prodname" content=""><meta name="prodname" content=""><meta name="prodname" content="VMware vSphere"><meta name="version" content=""><meta name="version" content=""><meta name="version" content="6.0"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="vmware.productdoc.css"><title>NewFontoConcept</title></head><body id="GUID-FD03BA38-9B59-4FF6-A116-348CC3D4562D"><main role="main"><article role="article" aria-labelledby="GUID-FD03BA38-9B59-4FF6-A116-348CC3D4562D__id-96ea2374-fab2-43a7-e3bf-3214cc3d8f9a">
  <h1 class="title topictitle1" id="GUID-FD03BA38-9B59-4FF6-A116-348CC3D4562D__id-96ea2374-fab2-43a7-e3bf-3214cc3d8f9a">NewFontoConcept</h1>
  
  
  <div class="body conbody" id="GUID-FD03BA38-9B59-4FF6-A116-348CC3D4562D__GUID-AAF924DE-94BD-4A85-84D8-6445E7FBC24A"><p class="shortdesc">
    
  </p>
    <p class="p" id="GUID-FD03BA38-9B59-4FF6-A116-348CC3D4562D__id-049a7b6f-1b08-4d4f-fe33-acd39830cf1e">
      
    </p>
  </div>
</article></main></body></html>