/*!
 *
 * VMware CSS overrides and additions
 *
 */
 
html:after {

  /* common custom values */
  content: ""; /* your site name */
  font-size: 720%;         /* font size */
  color: rgba(0, 0, 0, .1);
  /* alpha, could be even rgba(0,0,0,.05) */

  /* rest of the logic */
  z-index: 9999;
  cursor: default;
  display: block;
  position: fixed;
  top: 33%;
  right: 0;
  bottom: 0;
  left: 15%;
  font-family: sans-serif;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  line-height: 100%;

  /* not sure about who implemented what ..
    ... so bring it all */
  -webkit-pointer-events: none;
  -moz-pointer-events: none;
  -ms-pointer-events: none;
  -o-pointer-events: none;
  pointer-events: none;

  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}  
 

.apiname {
  font-family: monospace;
}

.cmdname {
  font-family: monospace;
}


/*VIX-2916 Oberon VMW-43*/
.filepath {
  font-size: 1.1em; /* to override built-in browser behavior that makes monospace too small */
}

/*VIX-2131 Oberon VMW-29*/
/*Bullet for collection type link lists*/
nav ul.ullinks {
  list-style-type: square;
  padding-left: 1.1rem;
}

.menucascade > abbr {
  text-decoration: none;
  font-weight: bold;
}

li {
  margin-top: 0.6em;
}

li.topicref {
  margin-top: 0.0em;
}

/* VIX-2106 Oberon VMW-24 */
/* For single step items */
li.onestep {
  list-style-type: none;
}
span.onestep-marker {
  margin-left: -15px;
  margin-right: 5px;
}


/* VIX-2125 Oberon VMW-19 */
/* For Russian loweralpha list items */
li.list-style-type-none {
  list-style-type: none;
}
span.russian-list-marker {
  margin-left: -16px;
  margin-right: 0px;
}

/* Hide all reltable links */

.relconcepts {
  display: none;
}

.reltasks {
  display: none;
}

.relref {
  display: none;
}

.relinfo {
  display: none;
}

/* definition lists */

.dt {
  margin-top: 1em;
}

.dd {
  margin-top: 1em;
  margin-left: 0.25in;
}

dt.prereq {
  margin-left: 20px;
}

/* notes */

.note {
  border-top: 2px solid #d1d2d3; /* rgb(209,210,211) = light gray */
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 0px;
  padding-right: 0px;
  border-bottom: 2px solid #d1d2d3; /* rgb(209,210,211) = light gray */
}

.note .note__title {
  display: block; /* To match current styling due to an extra <p> but may not be necessary */
  margin-bottom: 1em;
}

/* figures */

figcaption {
  margin-top: 10px;
  font-weight: bold;
  color: #333333; /* rgb(51,51,51) = dark charcoal gray */
}

span.fig--title-label {
  display: none;
}

/* tables */

span.table--title-label {
  display: none;
}

table caption {
  font-weight: bold;
  color: #333333; /* rgb(51,51,51) = dark charcoal gray */
}

thead {
  border-color: #999999; /* rgb(153,153,153) = medium gray */
  border-style: solid;
  border-width: 1px;
  background-color: #999999; /* rgb(153,153,153) = medium gray */
  padding-top: .1em;
  padding-bottom: .1em;
  width: 100%;
  color: #ffffff; /* black */
}  

/* simpletable */

table.simpletable ul {
  list-style-type: square;
  padding-left: 1em;
}

table.simpletable li {
  padding-left: .5em;
}

/* override reference tables that are hardcoded with a border */
table.simpletable.properties.simpletableborder {
  border-color: white;
}

/* VIX-2710 Oberon VMW-25 */
.properties {
  width: 100%;
}

.stentry {
  border-right: 0px;
  border-bottom: 1px solid;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

/* choicetable */

table.choicetable {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 0px;
  margin-right: 0px;
}

/* main-container */

/* needed to override explicit color formatting in CDF style sheets */
.main-container .rhs-center .right-panel .table .table {
  background-color: inherit;
}

.main-container .rhs-center .right-panel main img {
  display: inline;
  max-width: 100%;
  height: auto;
}

/* Start VIX-2103 */

.info {
  margin-top: 1em;
}

.stepresult {
  margin-top: 1em;
}

.stepxmp {
  margin-top: 1em;
}

/* End VIX-2103 */


/* VIX-6167 Incresed above space for level 2 topic in lomg-form  */

.topictitle2 {
  font-size: 1.17em;
  margin-bottom: 0.45em;
  margin-top: 2pc;
}